<?xml version="1.0" standalone="yes"?>
<CustomizationDS xmlns="http://tempuri.org/XMLSchema.xsd">
  <xs:schema id="CustomizationDS" targetNamespace="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="CustomizationDS" msdata:IsDataSet="true" msdata:Locale="" msprop:CGCCode="" msprop:ProductID="EP" msprop:Key2="App.UD09Entry.UD09Form" msprop:BuildVersion="3.1.400.0" msprop:TypeCode="Customization" msprop:CommentText="se adiciona codigo para impresioon de copias de misma  OT&#xA;[AZAMBRANO: 10/04/2017 11:24:36]&#xA;&#xA;Se hacen ajustes para mejorar la impresion&#xA;[AZAMBRANO: 10/04/2017 19:01:10]&#xA;&#xA;Se quiten mesnajes de prueba&#xA;&#xA;[AZAMBRANO: 11/04/2017 9:32:02]&#xA;&#xA;Se borra codigo comentrado&#xA;&#xA;[AZAMBRANO: 11/04/2017 11:04:32]&#xA;&#xA;" msprop:DataBaseVersion="30500" msprop:Description="IMPRESION_ROTULOS_BOBINAS" msprop:SysCharacter04="Pass" msprop:Version="08/03/2017 02:03:14" msprop:Key1="IMPRESION_ROTULOS_BOBINAS" msprop:Company="MAG02" msprop:Key3="">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Controls">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FormsID" type="xs:string" />
                <xs:element name="ControlName" type="xs:string" />
                <xs:element name="Key" type="xs:string" />
                <xs:element name="ParentControlKey" type="xs:string" />
                <xs:element name="ControlType" type="xs:string" />
                <xs:element name="Company" type="xs:string" />
                <xs:element name="Plant" type="xs:string" />
                <xs:element name="DcdUserId" type="xs:string" />
                <xs:element name="GroupID" type="xs:string" />
                <xs:element name="ControlsID" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Properties">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FormsID" type="xs:string" />
                <xs:element name="ControlName" type="xs:string" />
                <xs:element name="Key" type="xs:string" />
                <xs:element name="PropertyName" type="xs:string" />
                <xs:element name="PropertyValue" type="xs:string" />
                <xs:element name="Company" type="xs:string" />
                <xs:element name="Plant" type="xs:string" />
                <xs:element name="DcdUserID" type="xs:string" />
                <xs:element name="GroupID" type="xs:string" />
                <xs:element name="PropertiesID" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <ParentControlKey>d5488fbc-e47b-46b6-aa3e-9ab7d923315a</ParentControlKey>
    <ControlType>Ice.Lib.Framework.EpiGroupBox</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>dfm_utilidades.dll</ControlName>
    <Key>EpiString.ExecutionPath*dfm_utilidades.dll</Key>
    <ParentControlKey />
    <ControlType>AssemblyReference</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <ParentControlKey>6ffef3a6-a834-4b7d-96b5-94121031547e</ParentControlKey>
    <ControlType>Ice.Lib.Framework.EpiGroupBox</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>infragistics4.win.ultrawinchart.v12.2.dll</ControlName>
    <Key>EpiString.ExecutionPath*infragistics4.win.ultrawinchart.v12.2.dll</Key>
    <ParentControlKey />
    <ControlType>AssemblyReference</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <ParentControlKey>d15ef702-6553-4067-bf3f-6fa23bfe8f03</ParentControlKey>
    <ControlType>Ice.Lib.Framework.EpiGroupBox</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <ParentControlKey>2c15d32e-a5ff-4018-8d3a-e58077297bf9</ParentControlKey>
    <ControlType>Ice.Lib.Framework.EpiButton</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <ParentControlKey>d15ef702-6553-4067-bf3f-6fa23bfe8f03</ParentControlKey>
    <ControlType>Ice.Lib.Framework.EpiUltraGrid</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <ParentControlKey>d15ef702-6553-4067-bf3f-6fa23bfe8f03</ParentControlKey>
    <ControlType>Ice.Lib.Framework.EpiButton</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>ice.adapters.ud09.dll</ControlName>
    <Key>EpiString.ExecutionPath*ice.adapters.ud09.dll</Key>
    <ParentControlKey />
    <ControlType>AssemblyReference</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>ice.contracts.bo.ud09.dll</ControlName>
    <Key>EpiString.ExecutionPath*ice.contracts.bo.ud09.dll</Key>
    <ParentControlKey />
    <ControlType>AssemblyReference</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>ice.adapters.ud05.dll</ControlName>
    <Key>EpiString.ExecutionPath*ice.adapters.ud05.dll</Key>
    <ParentControlKey />
    <ControlType>AssemblyReference</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>ice.contracts.bo.ud05.dll</ControlName>
    <Key>EpiString.ExecutionPath*ice.contracts.bo.ud05.dll</Key>
    <ParentControlKey />
    <ControlType>AssemblyReference</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>ice.ui.ud09entry.dll</ControlName>
    <Key>EpiString.ExecutionPath*ice.ui.ud09entry.dll</Key>
    <ParentControlKey />
    <ControlType>AssemblyReference</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>ice.core.session.dll</ControlName>
    <Key>EpiString.ExecutionPath*ice.core.session.dll</Key>
    <ParentControlKey />
    <ControlType>AssemblyReference</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Controls>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <ParentControlKey>2c15d32e-a5ff-4018-8d3a-e58077297bf9</ParentControlKey>
    <ControlType>Ice.Lib.Framework.EpiUltraGrid</ControlType>
    <Company />
    <Plant />
    <DcdUserId />
    <GroupID />
    <ControlsID />
  </Controls>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>Customization</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>Script</PropertyName>
    <PropertyValue>// **************************************************
// Custom code for UD09Form
// Created: 02/08/2016 05:34:05 p.m.
// **************************************************
// 2017/03/03 DAF Inicio
// **************************************************
// 10/MAR/2017 AZAMBRANO: Se modifica el metodo ConsultarInformacionOTSaImprimir para adicionar
//						una columna de numero de impresiones deseadas de una OT
// **************************************************


#region DECLARACIÓN DE USING

using System;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Windows.Forms;
using Ice.BO;
using Ice.UI;
using Ice.Lib.Customization;
using Ice.Lib.ExtendedProps;
using Ice.Lib.Framework;
using Ice.Lib.Searches;
using Ice.UI.FormFunctions;
using DFM_Utilidades;
using System.Collections.Generic;
using System.Linq;
using System.Collections;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using Ice.Adapters;
using System.IO;
using Infragistics.Shared;
using Infragistics.Win;
using Infragistics.Win.UltraWinGrid;


#endregion

public class Script
{
	#region DECLARACIÓN DE VARIABLES Y CONSTANTES
	
	
	// ** Wizard Insert Location - Do Not Remove 'Begin/End Wizard Added Module Level Variables' Comments! **
	// Begin Wizard Added Module Level Variables **

	// End Wizard Added Module Level Variables **

	// Add Custom Module Level Variables Here **
	
	private string mCurrentCompany;
	private string mUsuario;  
	
	private const string NOMBRE_BAQ = "B_RPPro_ROTB_V2"; 
	private const string CAMPO_LISTAOT = "ListaOT";	
	private const string MENSAJE_ERROR_DATOS_BAQ = "Ocurrio un error al consultar los datos.";
	private const string MENSAJE_CADENA_VACIA = "Por favor ingrese al menos una OT.";
	private const string MENSAJE_CARGO_DATOS_BAQ ="Los datos de las Ot's se cargarón correctamente.";
	
	
	private const string CAMPO_TABLAUD_COMPANY = "Company";
	private const string CAMPO_TABLAUD_KEY1 = "Key1";
	private const string CAMPO_TABLAUD_KEY2 = "Key2";
	private const string CAMPO_TABLAUD_KEY3 = "Key3";
	private const string CAMPO_TABLAUD_KEY4 = "Key4";
	private const string CAMPO_TABLAUD_KEY5 = "Key5";
	private const string CAMPO_OT = "Ot";

	
	private const string CAMPO_IMPRESION_ROTULO = "IMPRESION ROTULO";
	private const string RUTA_GUARDADO_ARCHIVO = @"\\200.100.9.18\\TransferenciaBobinas\\";
	
	#endregion

	#region MÉTODOS: CONSTRUCTOR Y DESTRUCTOR DE LA CLASE
	
	public void InitializeCustomCode()
	{
		// ** Wizard Insert Location - Do not delete 'Begin/End Wizard Added Variable Initialization' lines **
		// Begin Wizard Added Variable Initialization

		// End Wizard Added Variable Initialization

		// Begin Wizard Added Custom Method Calls
		
		this.ebtnConsultar.Click += new System.EventHandler(this.ebtnConsultar_Click);
		this.btnImprimir.Click += new System.EventHandler(this.Imprimir_Click);
		this.eurgdOts.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.eurgdOts_KeyPress);
   	 // End Wizard Added Custom Method Calls//Create a table that will contain three columns.
		//this.eurgdOts.DisplayLayout.Bands[0].Columns.Add("Ot");
		
		DataTable dt = new DataTable();
		dt.Clear();
		dt.Columns.Add(CAMPO_OT);
		DataRow lColumnaNueva = dt.NewRow();
		lColumnaNueva[CAMPO_OT] = "";
		dt.Rows.Add(lColumnaNueva);
		
		this.eurgdOts.DataSource= dt;
		this.eurgdOts.PerformAction(Infragistics.Win.UltraWinGrid.UltraGridAction.EnterEditMode);
		this.mCurrentCompany = ((Ice.Core.Session)oTrans.Session).CompanyID;
	}

	public void DestroyCustomCode()
	{
		// ** Wizard Insert Location - Do not delete 'Begin/End Wizard Added Object Disposal' lines **
		// Begin Wizard Added Object Disposal

		this.ebtnConsultar.Click -= new System.EventHandler(this.ebtnConsultar_Click);
		this.btnImprimir.Click -= new System.EventHandler(this.Imprimir_Click);
		this.eurgdOts.KeyPress -= new System.Windows.Forms.KeyPressEventHandler(this.eurgdOts_KeyPress);
		// End Wizard Added Object Disposal

		// Begin Custom Code Disposal

		// End Custom Code Disposal
	}

	#endregion

	#region EVENTOS DESDE EpiViewNotification

	#endregion

	#region EVENTOS GENERADOS POR EL FORMULARIO
	
	private void UD09Form_Load(object sender, EventArgs args)
	{
		// Add Event Handler Code
		configurarPantallaCustomizada();
		
		//this.UD09Form.WindowState = FormWindowState.Maximized;
		MenusDeEpicor lMenus = new MenusDeEpicor(this.oTrans);
		lMenus.RegistrarIngresoAMenu();

		this.mUsuario = ((Ice.Core.Session)oTrans.Session).UserID;

	}
	private void ebtnConsultar_Click(object sender, System.EventArgs args)
	{
		ConsultarInformacionOTSaImprimir();
		// ** Place Event Handling Code Here **
	}

	private void Imprimir_Click(object sender, System.EventArgs args)
	{
		
		ValidarValoresUD09();
		// ** Place Event Handling Code Here **
	}


	private void eurgdOts_KeyPress(object sender, System.Windows.Forms.KeyPressEventArgs e)
	{
		if (e.KeyChar == (char)13 || e.KeyChar == (char)9 )
        {
			DataTable dt =(DataTable)eurgdOts.DataSource;
			
				DataRow _ravi = dt.NewRow();
				_ravi["Ot"] = "";
				dt.Rows.Add(_ravi);

				this.eurgdOts.DataSource= dt;
			
			e.Handled = true;
    //        Infragistics.Win.UltraWinGrid.UltraGridCell cell =  eurgdOts.Rows[0].Cells[0];
    //        eurgdOts.CurrentCell = cell;
    //        eurgdOts.BeginEdit(true);               
        }
		// ** Place Event Handling Code Here **
	}
	#endregion

	#region MÉTODOS Y FUNCIONES PRIVADAS

	public void ConsultarInformacionOTSaImprimir()
	{
			try
			{
			//  Dictionary&lt;string,string&gt; lParametros = null;
				this.epiUltraGridC1.DataSource = null;
				List&lt;string&gt; lParametros = new List&lt;string&gt;();
				DataTable lDataTable = null;
				//lParametros = new Dictionary&lt;string,string&gt;();				
				DataTable ldt = (DataTable)eurgdOts.DataSource;
				foreach (DataRow dr in ldt.Rows)
				{
					lParametros.Add(CAMPO_LISTAOT+"|"+dr["Ot"]);
				}				
				lDataTable = BD.ConsultaBAQList(NOMBRE_BAQ , oTrans, lParametros);
				System.Data.DataColumn lcantImpresion = new System.Data.DataColumn("Cant. Impresiones", typeof(int));
				lcantImpresion.DefaultValue = 1;
				lDataTable.Columns.Add(lcantImpresion);
				 
				if(lDataTable.Rows.Count &gt; 0)
				{

					this.epiUltraGridC1.DataSource = lDataTable;
									
					MessageBox.Show(MENSAJE_CARGO_DATOS_BAQ);
				}
				else
				{
					MessageBox.Show(MENSAJE_ERROR_DATOS_BAQ);
				}
			}
			catch(Exception ex)
			{
				MessageBox.Show(ex.Message);
			}
	
			
	}	

	private void ValidarValoresUD09()
	{
		DataTable lDataTable = (DataTable) this.epiUltraGridC1.DataSource;

		if (lDataTable.Rows.Count &gt; 0)
		{
				
			foreach (DataRow td in lDataTable.Rows)
			{
				
				if ( td[6].ToString().Equals("S"))
				{
					DialogResult lVentanaDeDialogo = MessageBox.Show("Algunos de los registros seleccionados ya han sido impresos en anteriores ocasiones, ¿Desea reimprimirlos?", "Conflicto", MessageBoxButtons.YesNo);
					if(lVentanaDeDialogo == DialogResult.Yes)
					{
						BorrarValoresUD09(td,0);

						for (int i = 0; i &lt; (int) td[8]; i++){
							GuardarValoresUD09(td, i);
						}
						if((int)td[8] &gt; 1 ){      					// Se eliminan las copias
							for(int i = 1; i &lt; (int)td[8]; i++){
								BorrarValoresUD09(td,i);
							}
						}
					}
				}
				else
				{
					
					for (int i = 0; i &lt; (int) td[8] ; i++){
						
						    GuardarValoresUD09(td, i);

						}
						if((int)td[8] &gt; 1 ){      					// Se eliminan las copias
							for(int i = 1; i &lt; (int)td[8]; i++){
								BorrarValoresUD09(td,i);
							}
						}
				}							
				
						
			}
			MessageBox.Show("Imprimiendo archivos");

		}
		else 
		{
			MessageBox.Show("La grilla debe tener al menos un campo ");
		}
	}
	
	private void GuardarValoresUD09(DataRow pDataRow_Impresiones, int nCopias)
	{
		bool lGuardo= false;
		bool lConecto = false;
		
		 UD09Adapter lUD09 = new  UD09Adapter(oTrans);
		lConecto = lUD09.BOConnect();
		if (lConecto)
		{
			
				lUD09.GetaNewUD09();
				lUD09.UD09Data.UD09.Rows[0].BeginEdit();
		
				lUD09.UD09Data.UD09.Rows[0][CAMPO_TABLAUD_COMPANY] = mCurrentCompany;

				lUD09.UD09Data.UD09.Rows[0][CAMPO_TABLAUD_KEY1] = CAMPO_IMPRESION_ROTULO;
				lUD09.UD09Data.UD09.Rows[0][CAMPO_TABLAUD_KEY2] = pDataRow_Impresiones[0].ToString(); // OT
				lUD09.UD09Data.UD09.Rows[0][CAMPO_TABLAUD_KEY3] = pDataRow_Impresiones[1].ToString(); //KVA
				lUD09.UD09Data.UD09.Rows[0][CAMPO_TABLAUD_KEY4] = pDataRow_Impresiones[2].ToString(); //BIL
				lUD09.UD09Data.UD09.Rows[0][CAMPO_TABLAUD_KEY5] = nCopias.ToString();  				  //Identificador de numero de copias

				lUD09.UD09Data.UD09.Rows[0]["CHARACTER01"] =  pDataRow_Impresiones[3].ToString(); 	  //Voltaje primario
				lUD09.UD09Data.UD09.Rows[0]["CHARACTER02"] =  pDataRow_Impresiones[4].ToString();  	  //Voltaje secundario
				lUD09.UD09Data.UD09.Rows[0]["CHARACTER03"] = "S";
				lUD09.UD09Data.UD09.Rows[0]["ShortChar01"] = mUsuario;
				lUD09.UD09Data.UD09.Rows[0]["DATE01"] = DateTime.Now;

				lUD09.UD09Data.UD09.Rows[0].EndEdit();
			
			lUD09.Update();	
			lGuardo = true;
			string lOt = pDataRow_Impresiones[0].ToString();
			string lKVA = pDataRow_Impresiones[1].ToString().Replace(",",".");
			string lBIL = pDataRow_Impresiones[2].ToString();
			string lVP = pDataRow_Impresiones[3].ToString();
			string lVS = pDataRow_Impresiones[4].ToString();
			string lDiseno = pDataRow_Impresiones[5].ToString();
			string lFechaHornoOriginal = pDataRow_Impresiones[7].ToString();
				
			string fecha = DateTime.Now.ToString("yyyy-MM-dd");
			string hora = DateTime.Now.ToString("HH:mm:ss");
			hora = hora.Replace(":", "-");

			string lCadena = lOt + "," + lKVA + "," + lDiseno + "," + lVP + "," + lVS + "," + lBIL + "," + Convert.ToDateTime(lFechaHornoOriginal).ToString("dd-MM-yyyy");
			
			string lNombre = "RotuloBobinas" + lOt + "_" + lDiseno + "_" + fecha + hora + "_" + nCopias + ".dat";
			GuardarArchivo(lCadena, lNombre);	
			
					
		}
	}

	private void BorrarValoresUD09(DataRow pDataRow_Impresiones, int nCopias)
	{
		bool lGuardo= false;
		bool lConecto = false;
	    UD09Adapter lUD09 = new  UD09Adapter(oTrans);
		
		bool lResultado = false;
		
		lConecto = lUD09.BOConnect();
		
		SearchOptions lCondicion =  new SearchOptions(SearchMode.AutoSearch);
		
		lCondicion.NamedSearch.WhereClauses.Add("UD09", "Company = '" + ((Ice.Core.Session)oTrans.Session).CompanyID + "' and Key2 ='" + pDataRow_Impresiones[0].ToString() +"'");
		
		DataSet lDatos = ((UD09Adapter)oTrans.AdapterList[0]).GetRows(lCondicion, out lResultado);
		
		DataTable lDatosUD09 = lDatos.Tables["UD09"];

  	  object[] lParametros = new object[5];
        
        if (lConecto)
		{
			lParametros[0] = CAMPO_IMPRESION_ROTULO;
	        //lParametros[1] = pDataRow_Impresiones[0].ToString();
	        //lParametros[2] = pDataRow_Impresiones[1].ToString();
	        //lParametros[3] = pDataRow_Impresiones[2].ToString();
	        //lParametros[4] = nCopias.ToString();
			
			lParametros[1] = lDatosUD09.Rows[0]["Key2"].ToString();
	        lParametros[2] = lDatosUD09.Rows[0]["Key3"].ToString();
	        lParametros[3] = lDatosUD09.Rows[0]["Key4"].ToString();
	        lParametros[4] = nCopias.ToString();
	
			lUD09.DeleteByID(lParametros);
			lUD09.Update();	
			lGuardo = true;
	
					
		}else{
			MessageBox.Show("No existe conexión");		
		}
	}

	private void GuardarArchivo (string lCadena, string pNombre)
	{
		try{
			
			
			StreamWriter sw = new StreamWriter(RUTA_GUARDADO_ARCHIVO+ pNombre);
			
			//Write a line of text
			sw.WriteLine("ot,kva,diseño,vp,vs,bil,horno");
			
			//Write a second line of text
			sw.WriteLine(lCadena);
			
			//Close the file
			sw.Close();
			
		}
		catch(Exception e)
		{
		MessageBox.Show("Exception: " + e.Message);
		}
		finally 
		{
	}
	}
	#endregion

	#region MÉTODOS Y FUNCIONES VISUALES UD09
	

	private void configurarPantallaCustomizada()
	{
		ocultarElementosPantalla("windowDockingArea1",false);
		ocultarElementosPantalla("groupBox1",false);
		ocultarElementosPantalla("btnKeyField",false);
		ocultarElementosPantalla("grdList",false);	
		ocultarElementosPantalla("listPanel1",false);
		
		definirTamañoDePantalla(1350, 750);//(1004, 822);
		centrarPantalla();
	
		UD09Form.MaximizeBox = true;
		ocultarIconosDeLaBarraDeMenus();
		egrbxTodo.Dock = DockStyle.Fill;

		VentanaCustomizada lVentana = new VentanaCustomizada(this.UD09Form, this.baseToolbarsManager);
			ConfiguracionDeVentana lConfiguracion = new ConfiguracionDeVentana(lVentana);
			lConfiguracion.iniciarPantallaMaximizada(true);
			lConfiguracion.ocultarBarraCompletaDeMenus(true);	
			lConfiguracion.configurarPantalla();
	}

	
	private void centrarPantalla()
	{
		UD09Form.Left = (Screen.PrimaryScreen.WorkingArea.Width - UD09Form.Width) / 2;
		UD09Form.Top = (Screen.PrimaryScreen.WorkingArea.Height - UD09Form.Height)/ 2;
	}	

	private void definirTamañoDePantalla(int pAncho, int pAlto)
	{
		UD09Form.Width = pAncho;
		UD09Form.Height = pAlto;
	}

	private void ocultarIconosDeLaBarraDeMenus()
	{
		try
		{
			this.baseToolbarsManager.Tools["NewTool"].SharedProps.Visible = false;
			this.baseToolbarsManager.Tools["SaveTool"].SharedProps.Visible = false;
			this.baseToolbarsManager.Tools["DeleteTool"].SharedProps.Visible = false;
		}
		catch(Exception ex)
		{
			MessageBox.Show(ex.Message);
		}
	}

	private void ocultarElementosPantalla(string pNombreElemento, bool pMostrar)
	{
		Control[]  lControles = UD09Form.Controls.Find(pNombreElemento, true);
		lControles[0].Visible = pMostrar;
	}

	private void searchOnCOASegValuesAdapterShowDialog()
	{
		bool lRecSelected;
		string lWhereClause = "COACode = 'NIIF-ZF' AND Type = 'B'";
		System.Data.DataSet lDsCOAActCatAdapter = Ice.UI.FormFunctions.SearchFunctions.listLookup(this.oTrans, "COAActCat", out lRecSelected, true, lWhereClause);
		
		if (lRecSelected)
		{
			System.Data.DataRow lAdapterRow = lDsCOAActCatAdapter.Tables[0].Rows[0];
	//		etxtCuentaMayor.Text = lAdapterRow["CategoryID"].ToString();
	//		etxtCuentaDesc.Text = lAdapterRow["Description"].ToString();
		}
	}  

	private DataTable crearDataset()
	{
		DataTable dt = new DataTable();
		dt.Rows.Add("Jan 1", 35, 10, 40, 30, 45);
		return dt;
	}
	#endregion


}
</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>Customization</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>Language</PropertyName>
    <PropertyValue>CSharp</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>listPanel1</FormsID>
    <ControlName>grdList</ControlName>
    <Key>7908565c-cc3c-43d1-b85b-9921ad88fb89</Key>
    <PropertyName>ChildIndex</PropertyName>
    <PropertyValue>0</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>UD09Form</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>Text</PropertyName>
    <PropertyValue>Impresión Rótulos Bobinas</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>mainPanel1</ControlName>
    <Key>1dff11bc-3024-4d17-acfc-b7af287e274b</Key>
    <PropertyName>Text</PropertyName>
    <PropertyValue />
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>detailPanel1</ControlName>
    <Key>d5488fbc-e47b-46b6-aa3e-9ab7d923315a</Key>
    <PropertyName>Text</PropertyName>
    <PropertyValue>General</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>detailPanel1</ControlName>
    <Key>d5488fbc-e47b-46b6-aa3e-9ab7d923315a</Key>
    <PropertyName>TextTab</PropertyName>
    <PropertyValue>General</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>ChildIndex</PropertyName>
    <PropertyValue>3</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>Parent</PropertyName>
    <PropertyValue>d5488fbc-e47b-46b6-aa3e-9ab7d923315a</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>Height</PropertyName>
    <PropertyValue>938</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>Width</PropertyName>
    <PropertyValue>1920</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>4</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>1</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>Text</PropertyName>
    <PropertyValue />
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>listPanel1</ControlName>
    <Key>5bc5702d-bf5b-4bcd-8555-a5be760a5449</Key>
    <PropertyName>Height</PropertyName>
    <PropertyValue>352</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>listPanel1</ControlName>
    <Key>5bc5702d-bf5b-4bcd-8555-a5be760a5449</Key>
    <PropertyName>Width</PropertyName>
    <PropertyValue>520</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>listPanel1</ControlName>
    <Key>5bc5702d-bf5b-4bcd-8555-a5be760a5449</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>64</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>listPanel1</ControlName>
    <Key>5bc5702d-bf5b-4bcd-8555-a5be760a5449</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>232</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>listPanel1</ControlName>
    <Key>5bc5702d-bf5b-4bcd-8555-a5be760a5449</Key>
    <PropertyName>Visible</PropertyName>
    <PropertyValue>False</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>baseStatusBar</ControlName>
    <Key>UD09Form.baseStatusBar</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>0</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>baseStatusBar</ControlName>
    <Key>UD09Form.baseStatusBar</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>1038</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>UD09Form</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>AnchorHeight</PropertyName>
    <PropertyValue>1056</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>UD09Form</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>AnchorWidth</PropertyName>
    <PropertyValue>1936</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>UD09Form</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>AnchorLeft</PropertyName>
    <PropertyValue>-8</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>UD09Form</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>AnchorTop</PropertyName>
    <PropertyValue>-8</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>ChildIndex</PropertyName>
    <PropertyValue>1</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>Parent</PropertyName>
    <PropertyValue>6ffef3a6-a834-4b7d-96b5-94121031547e</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>Height</PropertyName>
    <PropertyValue>704</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>AnchorHeight</PropertyName>
    <PropertyValue>704</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>Width</PropertyName>
    <PropertyValue>1193</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>AnchorWidth</PropertyName>
    <PropertyValue>1193</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>17</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>-111</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>AnchorLeft</PropertyName>
    <PropertyValue>17</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>AnchorTop</PropertyName>
    <PropertyValue>-111</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>Text</PropertyName>
    <PropertyValue />
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>AnchorHeight</PropertyName>
    <PropertyValue>938</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>AnchorWidth</PropertyName>
    <PropertyValue>1920</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>Visible</PropertyName>
    <PropertyValue>True</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ContenedorVertical</ControlName>
    <Key>detailPanel1.egrbxTodo.eugrbxContenedor.ContenedorVertical</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>3</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ContenedorVertical</ControlName>
    <Key>detailPanel1.egrbxTodo.eugrbxContenedor.ContenedorVertical</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>3</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ContenedorVertical</ControlName>
    <Key>detailPanel1.egrbxTodo.eugrbxContenedor.ContenedorVertical</Key>
    <PropertyName>Width</PropertyName>
    <PropertyValue>1661</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ContenedorVertical</ControlName>
    <Key>detailPanel1.egrbxTodo.eugrbxContenedor.ContenedorVertical</Key>
    <PropertyName>Height</PropertyName>
    <PropertyValue>801</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ContenedorVertical</ControlName>
    <Key>detailPanel1.egrbxTodo.eugrbxContenedor.ContenedorVertical</Key>
    <PropertyName>AnchorHeight</PropertyName>
    <PropertyValue>801</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ContenedorVertical</ControlName>
    <Key>detailPanel1.egrbxTodo.eugrbxContenedor.ContenedorVertical</Key>
    <PropertyName>AnchorWidth</PropertyName>
    <PropertyValue>1661</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ContenedorVertical</ControlName>
    <Key>detailPanel1.egrbxTodo.eugrbxContenedor.ContenedorVertical</Key>
    <PropertyName>AnchorLeft</PropertyName>
    <PropertyValue>3</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ContenedorVertical</ControlName>
    <Key>detailPanel1.egrbxTodo.eugrbxContenedor.ContenedorVertical</Key>
    <PropertyName>AnchorTop</PropertyName>
    <PropertyValue>3</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>Anchor</PropertyName>
    <PropertyValue>Bottom, Left, Right</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>AnchorLeft</PropertyName>
    <PropertyValue>4</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrbxTodo</ControlName>
    <Key>6ffef3a6-a834-4b7d-96b5-94121031547e</Key>
    <PropertyName>AnchorTop</PropertyName>
    <PropertyValue>1</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eugrbxContenedor</ControlName>
    <Key>d15ef702-6553-4067-bf3f-6fa23bfe8f03</Key>
    <PropertyName>Anchor</PropertyName>
    <PropertyValue>Top, Bottom, Left, Right</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>UD09Form</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>Height</PropertyName>
    <PropertyValue>1056</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>UD09Form</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>Width</PropertyName>
    <PropertyValue>1936</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>UD09Form</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>-8</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>UD09Form</ControlName>
    <Key>2dcd1674-5e34-4d98-b493-c75747027376</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>-8</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>baseStatusBar</ControlName>
    <Key>UD09Form.baseStatusBar</Key>
    <PropertyName>AnchorLeft</PropertyName>
    <PropertyValue>0</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>baseStatusBar</ControlName>
    <Key>UD09Form.baseStatusBar</Key>
    <PropertyName>AnchorTop</PropertyName>
    <PropertyValue>1038</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>ChildIndex</PropertyName>
    <PropertyValue>0</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>Parent</PropertyName>
    <PropertyValue>d15ef702-6553-4067-bf3f-6fa23bfe8f03</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>Height</PropertyName>
    <PropertyValue>583</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>AnchorHeight</PropertyName>
    <PropertyValue>583</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>Width</PropertyName>
    <PropertyValue>225</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>AnchorWidth</PropertyName>
    <PropertyValue>225</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>7</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>115</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>AnchorLeft</PropertyName>
    <PropertyValue>7</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>AnchorTop</PropertyName>
    <PropertyValue>115</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>egrpFiltros</ControlName>
    <Key>2c15d32e-a5ff-4018-8d3a-e58077297bf9</Key>
    <PropertyName>Text</PropertyName>
    <PropertyValue>Lista de OT's</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>ChildIndex</PropertyName>
    <PropertyValue>0</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>Parent</PropertyName>
    <PropertyValue>2c15d32e-a5ff-4018-8d3a-e58077297bf9</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>Height</PropertyName>
    <PropertyValue>44</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>AnchorHeight</PropertyName>
    <PropertyValue>44</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>Width</PropertyName>
    <PropertyValue>150</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>AnchorWidth</PropertyName>
    <PropertyValue>150</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>29</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>530</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>AnchorLeft</PropertyName>
    <PropertyValue>29</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>AnchorTop</PropertyName>
    <PropertyValue>530</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>Text</PropertyName>
    <PropertyValue>Consultar</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>ChildIndex</PropertyName>
    <PropertyValue>0</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>Parent</PropertyName>
    <PropertyValue>d15ef702-6553-4067-bf3f-6fa23bfe8f03</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>Height</PropertyName>
    <PropertyValue>520</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>AnchorHeight</PropertyName>
    <PropertyValue>520</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>Width</PropertyName>
    <PropertyValue>946</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>AnchorWidth</PropertyName>
    <PropertyValue>946</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>239</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>116</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>AnchorLeft</PropertyName>
    <PropertyValue>239</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>AnchorTop</PropertyName>
    <PropertyValue>116</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>epiUltraGridC1</ControlName>
    <Key>5eba70e1-9866-4c28-9793-bd9c1238cc82</Key>
    <PropertyName>Text</PropertyName>
    <PropertyValue>Impresión de Rotulos</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>ChildIndex</PropertyName>
    <PropertyValue>0</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>Parent</PropertyName>
    <PropertyValue>d15ef702-6553-4067-bf3f-6fa23bfe8f03</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>Height</PropertyName>
    <PropertyValue>44</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>AnchorHeight</PropertyName>
    <PropertyValue>44</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>Width</PropertyName>
    <PropertyValue>150</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>AnchorWidth</PropertyName>
    <PropertyValue>150</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>657</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>648</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>AnchorLeft</PropertyName>
    <PropertyValue>657</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>AnchorTop</PropertyName>
    <PropertyValue>648</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>Text</PropertyName>
    <PropertyValue>Imprimir</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>ChildIndex</PropertyName>
    <PropertyValue>0</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>Parent</PropertyName>
    <PropertyValue>2c15d32e-a5ff-4018-8d3a-e58077297bf9</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>Height</PropertyName>
    <PropertyValue>502</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>AnchorHeight</PropertyName>
    <PropertyValue>502</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>Width</PropertyName>
    <PropertyValue>211</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>AnchorWidth</PropertyName>
    <PropertyValue>211</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>Left</PropertyName>
    <PropertyValue>7</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>Top</PropertyName>
    <PropertyValue>18</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>AnchorLeft</PropertyName>
    <PropertyValue>7</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>AnchorTop</PropertyName>
    <PropertyValue>18</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>UseAppStyling</PropertyName>
    <PropertyValue>True</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>Enabled</PropertyName>
    <PropertyValue>True</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>Text</PropertyName>
    <PropertyValue>Lista de Ots</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>Multiline</PropertyName>
    <PropertyValue>True</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>EpiBinding</PropertyName>
    <PropertyValue />
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>eurgdOts</ControlName>
    <Key>299a62b2-422b-4688-835a-dafe0c5c063e</Key>
    <PropertyName>LayoutXML</PropertyName>
    <PropertyValue>&lt;DisplayLayout&gt;&lt;xs:schema id="DisplayLayout" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;&lt;xs:element name="DisplayLayout" msdata:IsDataSet="true" msdata:UseCurrentLocale="true"&gt;&lt;xs:complexType&gt;&lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;&lt;xs:element name="DisplayLayoutTable"&gt;&lt;xs:complexType&gt;&lt;xs:sequence&gt;&lt;xs:element name="ColumnKey" type="xs:string" minOccurs="0" /&gt;&lt;xs:element name="PropertyName" type="xs:string" minOccurs="0" /&gt;&lt;xs:element name="PropertyValue" type="xs:string" minOccurs="0" /&gt;&lt;/xs:sequence&gt;&lt;/xs:complexType&gt;&lt;/xs:element&gt;&lt;/xs:choice&gt;&lt;/xs:complexType&gt;&lt;/xs:element&gt;&lt;/xs:schema&gt;&lt;DisplayLayoutTable&gt;&lt;ColumnKey&gt;299a62b2-422b-4688-835a-dafe0c5c063e&lt;/ColumnKey&gt;&lt;PropertyName&gt;ShowGroupBy&lt;/PropertyName&gt;&lt;PropertyValue&gt;False&lt;/PropertyValue&gt;&lt;/DisplayLayoutTable&gt;&lt;DisplayLayoutTable&gt;&lt;ColumnKey&gt;299a62b2-422b-4688-835a-dafe0c5c063e&lt;/ColumnKey&gt;&lt;PropertyName&gt;ShowSummaries&lt;/PropertyName&gt;&lt;PropertyValue&gt;False&lt;/PropertyValue&gt;&lt;/DisplayLayoutTable&gt;&lt;/DisplayLayout&gt;</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>ebtnConsultar</ControlName>
    <Key>e2ddb636-bffd-4463-b52a-9fc147a7489b</Key>
    <PropertyName>Font.Size</PropertyName>
    <PropertyValue>12</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
  <Properties>
    <FormsID>UD09Form</FormsID>
    <ControlName>btnImprimir</ControlName>
    <Key>1ac09610-ca4a-4f9a-ac82-1533b2d9e96e</Key>
    <PropertyName>Font.Size</PropertyName>
    <PropertyValue>12</PropertyValue>
    <Company />
    <Plant />
    <DcdUserID />
    <GroupID />
    <PropertiesID />
  </Properties>
</CustomizationDS>